{
	"settings": {
		"autoLaunch": true,
		"breaksEnabled": true,
		"notificationType": "POPUP",
		"breakFrequency": "1899-12-31T03:24:00.000Z",
		"breakLength": "1899-12-31T02:44:00.000Z",
		"postponeLength": "1899-12-31T02:39:00.000Z",
		"postponeLimit": 1,
		"workingHoursEnabled": false,
		"workingHoursMonday": {
			"enabled": true,
			"ranges": [
				{
					"fromMinutes": 540,
					"toMinutes": 1080
				}
			]
		},
		"workingHoursTuesday": {
			"enabled": true,
			"ranges": [
				{
					"fromMinutes": 540,
					"toMinutes": 1080
				}
			]
		},
		"workingHoursWednesday": {
			"enabled": true,
			"ranges": [
				{
					"fromMinutes": 540,
					"toMinutes": 1080
				}
			]
		},
		"workingHoursThursday": {
			"enabled": true,
			"ranges": [
				{
					"fromMinutes": 540,
					"toMinutes": 1080
				}
			]
		},
		"workingHoursFriday": {
			"enabled": true,
			"ranges": [
				{
					"fromMinutes": 540,
					"toMinutes": 1080
				}
			]
		},
		"workingHoursSaturday": {
			"enabled": false,
			"ranges": [
				{
					"fromMinutes": 540,
					"toMinutes": 1080
				}
			]
		},
		"workingHoursSunday": {
			"enabled": false,
			"ranges": [
				{
					"fromMinutes": 540,
					"toMinutes": 1080
				}
			]
		},
		"idleResetEnabled": true,
		"idleResetLength": "1899-12-31T02:44:00.000Z",
		"idleResetNotification": true,
		"soundType": "GONG",
		"breakTitle": "Time for a break!",
		"breakMessage": "Rest your eyes. Stretch your legs. Breathe. Relax.",
		"backgroundColor": "#000000",
		"backdropColor": "#001914",
		"textColor": "#ffffff",
		"showBackdrop": true,
		"backdropOpacity": 1,
		"endBreakEnabled": false,
		"skipBreakEnabled": false,
		"postponeBreakEnabled": true,
		"gongEnabled": true
	},
	"appInitialized": true,
	"settingsVersion": 1,
	"disableEndTime": null
}